/////////////////////////////////////////////////////////////////////////////////////
//有 4 张红色的牌和 4 张蓝色的牌，主持人先拿任意两张，再分别在 A、B、C 三人额头上贴
//任意两张牌，A、B、C 三人都可以看见其余两人额头上的牌，看完后让他们猜自己额头上
//是什么颜色的牌，A 说不知道，B 说不知道，C 说不知道，然后 A 说知道了。
//请教如何推理，A 是怎么知道的。
//如果用程序，又怎么实现呢？
/////////////////////////////////////////////////////////////////////////////////////

/*分析：
    设A有x1张红牌，y1张蓝牌
    B有x2张红牌，y2张蓝牌
    C有x3张红牌，y3张蓝牌
    因为每个人都不知道自己额头上是什么颜色的牌，所有每个人都不能看见四张一种颜色的牌

    因此，对A来说，x2,y2,x3,y3是已知的，且四张牌颜色不一样，有不等式组：
    x1+y1=2
    x1+x2<4
    y1+y2<4
    x1+x3<4
    y1+y3<4
*/
#include<iostream>
using namespace std;

int findColor(int &x1,int &y1,int x2,int y2,int x3,int y3)
{
    int sum = 0;
    if(!(x2 == 0 && x3 == 0))
    {

        for(int x=0;x<=2;++x)
        {
            int y = 2-x;
            if(x+x2<4 && y+y2<4 && x+x3<4 && y+y3<4)
            {
                ++sum;
                x1 = x;
                y1 = y;
            }
        }
    }
    return sum;
}

int main()
{
    int x1,y1;
    for(int x2=0;x2<=2;++x2)
    {
        for(int x3=0;x3<=2;++x3)
        {
            int y2 = 2-x2;
            int y3 = 2-x3;
            if(!((x2 == 0 && x3 == 0) || (x2 == 2 &&x3 == 2)))  //A第一次不知道，所以B,C手里不能是一样颜色的牌
            {
                if(findColor(x1,y1,x2,y2,x3,y3) == 1)
                {
                    cout<<"满足条件的情况："<<endl;
                    cout<<x1<<" "<<y1<<endl;
                    cout<<x2<<" "<<y2<<endl;
                    cout<<x3<<" "<<y3<<endl;
                }
            }

        }
    }
    return 0;
}
